140 mmmm :mr-ronrwmrm

' Resupinrre 211,- ‹*·.·: mtiffi'ex, «10 mim.
= Rumpere al‘querm urbm Sententie, oogrtrt‘io 151111
,1111111151ιῇΙῇΙ ζ’ Sortem„ , ,
Sem! Ψ ffieffl· Μ· ἓέςῃΐοὲζῦίέ . ep. re
em·rfrst·rr·q·.1}‚⁴·1 ,τω κω “¹¹1

x 8111ῌῆοὓ merrus, ‘quo' fn· tricenarum que tegre
·111111ζὶτιιιιιηδειιιῄ11313,μινΙ ·. ‚rernm mm, κω fl.
err- rur-01⁷³· :rr-rme]
&mist-:fs sm ³⁰·09010120235

·· 11111 erre* 3331erss

’ ² Ἦ 'rr 11111 *uerrere w,
1ξὲϊὲἃῖ &Rem 32⁴3}st 2 1111161151·

rum nomeu, m qm‘fp Siqhimiemu'k m*

ι mufflfflffiffl simultatem revereri-‘191⁸
³5³,- aeq eorummet) Seieurrere, aaronem
arumde, mm ⁸⁸⁸2·- Sohdus31. . 2 . .,.

,ξΰῖξῗεΐκιιᾝὲῗζ 1»ἲὲεὲ §mm ,ἑξ

. ¹¹¹ ΡΨ, 523¹* ,ᾖ <reveremur aarum

2¹3¹pussereiorblicln¹er Osis· νβ’ - ἀ’ ‘W‘ θ’· ”W

nee scopulique respublicae, gxwmffmw

ἵῖωἪοζῗῧἭἭ Sordes mr· rr.-

dum aa parer stabilitam· Sordidus, errdrdmer.

profecerat Caesar, queem-Spu, murnum ⁷ m.
- rr: m„ 1111111ἔὲ ⁶:

{Mt Almia] ⁵ ¹· ‘nonque‘ mgfflnf w .

· . Seordaluequir 102. . spretio decurso} 130. , ’
Scribere diram vio. Di- Spectatus ne.- - -
eam. · Sturederotoribur'ffl.18w-
scrupulus, offensio'sso. in- ssssnzne‘fffimwfflg
iioere, eximere scr. ibid: ,e habent, quie ,mmm
secundare, subservire 110. Hine 1111, quaererer-ine

 

