11 .,- , 11111111111111111 · .,

» 1111111. extrem„ 11111111 111111,,11’1 11111111 rugeio uiuet·
11111 vetetur. Sic eleganter Seneca in Thyeste col.
’ ,, , ille, qui dunat diadema fiunti,
'·. · 0111113111111111111111113111111
, , ι1111111111111111111111111 1111111111
, ,- ,, - 0111111111111 nutritque 111111
· ·. ¹, Μ11111111111111111111111111111111. ’ .
1111111111Βὶ ipei vaticinatur dnqbiuru fortunam, providet,
praesagit. Hinc etiam divinus, substantive Ι111111, dicitur
pro vate, futura praedicente. sie Liv. lili. 1. cop. 36. (11
Tarquinio Prisco et Attio Naeuio augure: ex ep ira regi
ι111111, eludensque artem (urserunt), Agedum, iuquit, 1111111
giu, 1111111ὶέ1111ιῖ fleri‘uc poerit, pund ego 1111 mente concipio.
arti. .c.·l, ,
' Ν111Ρ111 11111111,111111’1 quid faciut. Ι
Sic denique scire diuinitus est posse vaticinari, praedicere
futura. Curc. ll. l. 33. Vae 11111 iric 11111 111, 11111111
1111111111. 911111111111111111 1 ure 111111ῑί11111 petunt.

ner. lv. 115. [ner. V. 11. 1.]

,..· Vs. lo. Non eet peccato nili ignosci aequum.
'²⁸ Rara et exquisita locutio per ellipsin praepositionis. Signi-
113 fleat eninr, nobis in peccato seu cecantibue ignosci acqunnr
non 1111. Similis ratio loquenfi est apud Cic. in 11111Ιὲ
dc leg. egr. cap. 2. Quae cum omuibur 111 difficilis 11 niagno
, 11111,’11111111 miltiprceter 1111111, cui errato 1111111111,
11111 facto exigua 1111 11 ui iuriir‘e exprerea preponitur.
111. 11111“111111,,1·11, si erruverit; itaque' urox intelli·
gendum: cui in recte 1111ορ vel, si recte fecerit. [Simile
est Taciti Anu. XI. lo. 11111111 corteto. i. e.' quum certa·
· ' tum 11111.Ι 11 satis nota eunt huius generis elia, veluti ·
⁴ 111111οέ comperiri, co'griito. Cf.. Arntzen. ad Aurei. lliote
pag.2 ‚·e. FR.

Vs. 16. Receptare aliquem fere sumitur in molem
partemdprn recipere 11111111 alipium prem 111 turpiter
facientem. Sic apudcic.pr·0l1il.cap.ltl. [ξ. 511] 8111111111·

' 1111111 crimen primum ipse ille 111111111111111111 1111111111
ct 1111111111. Sic etium accipitur a Metio in tit. ll. dc
1111111111111-1’1111”11’11111,’111111, goutte 1111111111111111 11111

1111111 1111111111 111111. 3111111111 etiem 1111111111
{fxiiii ¹‘cle Off. Praenuu: Nam et sacrilegos, 11111111,
„ plagiarios 11, furer conquirere debet , etprout quicque doli
puerit, in. 1111 animaduertere recepforeepce 111111 coercere.

cf.11uiiil.' od Adelph. V. 3. 13. Ru]
, · ncnll': 116. [111111 coz]
Ῐζ““ liiiio-Ilioneo. posune- se 11111111 uu

 

