1111111 1111111111 11 1111111111 111

(3111111111,- providere 115. 111111111111111 4. ,
conturbare quid 70. Reducem eibum 11 ,³
cordi eut 212. .Defungialiq}1aro 35. [cf.
(101Tad0m5'ffi'1'joquwm ’ Gron. ad Lly. XXXV· 95.

111. 11111111. 411. 1111. 9100111ᾱῦ11· epau um.

⁹ taqu'ep‘rueteriea tibi ponam vm· 1· 1⁰] ,
commemorando Argumenta Dehbutus 213.

fldem dicetis wrradcre „0- Demensum dm mm...
’ml Depacisci 189.

0⁰¹¹& qulffvqss⁰1¹14¹· Deprecabantur hostibus .
Cum maxume,- in praesenti mala 117,

{22⁸0 fflfflfaemssf‘ffl Describere, distribuero} or-

· 111111111111111111. 11131834· [0ῑῦ ‘¹⁰¹⁰g·¹·¹¹·

11. 11111. 11111111. 1⁹· ⁴4· Referimus 111111
pag, 203, ed, pb] 1111111, 1111111111, aetam·

cyathumd cyathos staro, Jaeffi'ss “iffltbzmoiffssogm ²

Pfflssfflffi ⁰⁸⁸⁰ ³· idem pm, Cat. 1. 111114.
11111 bibere· 15. - gwassssafflffzss‘zss

Dare κθ alicui, accommo· BP· fam· ΧΠ. 1· ΧΨ· '115 7·

. 1111 11. [11111. 1111. 31. ⁸¹⁰ ²9¹⁰0f⁰ .³⁶³⁶'⁸?'.'⁰³²²”⁸
1111, ut ‚4¹er ⁰⁶⁶3 {312¹ ffilffhgsse ‘1¹1²ssss ¹:1¹2

tar tmperucm alternus pah . .

nequiret, daretque 11 legio· 'mlum '‘mlmmmm'

111111, Cf·11eins.ad0vid. 1111111111111111111111. ·

θχρο,1,,,,,,Χη 01] 1111111111. (31111111. nd off.

⁸ ⁵ Ι· pas· 1220] 1

’11111111111111 1111111111 1
30. 11111111111111,1111- Βθῐβπθῐθν ffissfflffldefe ,83-
mm, floeynlv, 2, 29, υ, [cm. ad Att„ lX. 8. Neque
'veniam hanc mihi, reduce ’ἦ mmm, ‚W'ffm *Ἰ
mam. 01111111111 dmm, {mque ad m
11111· 1111111-111111· impu· 11111111111111111.
denter petenti. cf. Bromi 43· ,ΨΜ Μ “wlfwi-
11 Nep. 1111111 Pauo„ ammarum, w mc-
. 4, Eum, 6,] mu servis tuis mmai& “
. 1111111111111111111. fflmgw ‘⁶ b' G ,,-, ·
Βξὲξῐξέῗο ᾞαηϋὶῖ [Ta vad. ἢ {m ὦ] ¹¹¹³
· 'J Agric.,33.’¹}2uod me 1111·πεῖ Dewfari‘devemm'de'

,Μ pridem 1111111111111 verutum θα· --

“ etiamque exercitus nequo Deverti ad aliquem, 1η
dnm terga tuta m] habitatum 80. · · ··“·’

 

