Nmtx momatur mmmmm ης

net ara fugae. Heius. ,cit laeta, tractatu dura,
vid. Heroid. 1. 11o.] [Ι mutu trittt'a fue. Ι ibigpe
30391gm104 Gron. cf. Beltr. at} ιό.
“¹¹¹³ partes 1⁷⁹·‘¹⁸⁶· = ffliffilfflt'tffissmp'

‚tttttt 1111 tvm exemtus* ¹¹· ³¹¹·

adAndr.1v.1.4a] ‘1¹¹⁰ 1⁹· .· ,
3, approbator 1³4. Capeto ᾱο reditibus 38.

formula reprehenden- caperes eligere 1ffi. [ἔζεε. ¹
1. [Ter. Adelph. V. 8. Ann.x11..55, Tune ro· ,

rmum a„ er· ΡΜ, nabore duce montet aspero·
m. 19· argium hic camiac ere. Cic.yerr.ll.
mv> 1111
Ἀῧεέζθὸᾗηῖἶῧζέξα tingttlot 19:35⁸ sacerdotem
0· ΟΜ deomffiffl· tortttq eapttubeat. Cio. de Α
Ν. 1). lt 4. 11. Ex pro·
vincia litteras ad collegium
Ι ’Qut recordatum este,
nefacere, lib'eralem tgtffazmff‘rmmfw

139· [Cic. ¹1¹¹ ffifflfl· Ca'ptare, insidiari 151.

fflfflqfuexretbtlfffi Captatores 151.

ratissimam etse factu· C³Pt¹¹⁸h⁰mi¹¹um 129·
vtum existimes. Ter. Ca ut, auctor 14. [010. pr.

τ. V. 2. 1. Mhi! opust FffaccoXVssl. §.42 Caput ·
b· defleto panor, qum est omnium Graecorum con-
ettbemgnepraebeamr· vitandarum Heraclitet itte
2 Η
m. ...some
tm iubet benignitat . tis vestigiis atcaput male·
m. ctnuhnkadkut. ῥιπὴ· perveniri tolet. Lim

rte '‘ms'‘ supertiam] ᾗ
18 tempere 1611- -· - “

pag·175- ed· Ph] Ι ’ 111.19.1³rimantmatoer- ¹
{eripere alicui 106. tuta est in tot, quitapt‘ta '

²⁸¹⁰¹¹*⁰¹¹¹⁰Pt³'¹⁹¹²⁸· ttttttt‘tts‘fttffett

. Α ’ .’, - . ad ovid. Heraia. X. 122]
[111811111131 ΰωωιι.αιιρὶροῐο’,ιποοὶροὲ
tqdvtrtuqtlstimulos 10150. , ,..·
'2·-·.·····⁶ Cautio· ,ζ- -
*fflssnfflfflmffl Οἳξὲᾳιοῗεξιξῑδωιαωψ est
1111111111 camin, darum coniungat
=V÷32fflttt2ssoutitia 111171. ,
aetatqtattagtinaspt- Getam 45. · Ι,

 

