11 111111111111111. 5111111111. a. ι r

111111. v: 1.·-111 1111111 1111111111111111111111111
1111111111. 8111111111 1111111111*1111111111·11111ἰ 92²³· Wdsn
1111111 ego sle meis 1111111111 meritis praedicem? Si meministis,
1111111111 siu 1111111111111111111111111113111111, qur'cl'csl,¹ 11 ,
qssoslverlisproficerepossim‚⁹ Cio. ad 11111. 111111. 11114. Cupio .=
11111 1111111111 11, 1111111111111111111111111111. 1ἱῖ 1¹! ·
vesco 1111111111111111,1111111111111111111·
adhibere 11, quse ’1111111 necessario. ιΙ1111111111.11111111
Hercul 1111111111 11111111111111111111111111 1111111111ἱᾶ 1111111,’
111 esse 111111111111111 ‘g'rcsili 1111111111 11111110111111 'll
. lib. 111. l. Philippum) 1111111111111,11111111111111“111 l? “
esse consilium, illo 1111111 11 1111111111111113111111111111111. ’
Idem ad 111111. 1111. 1111111ρὶ111. m} Meu uegetis ridelis, mc- Ι

que 11111 brumam exspectabis. μ Ι ’Ἴ

1111111111 1 · ’

11118. Μ11111111 quae facimus 1111111111·1111111.ι
ro incepto. Sic minuere consilium 111 Hecyr. lv. 3111118111
1111111111111 11111111 1111111111 11111 uuellest, iel 1111111113
Non aliter 'ruiuuere iruru pro auferre, tollere: ihormslle
2. 88. Milllce 11111 irum. ’811111111111111111111Ι 011111
orat. lib. 111. 51. ’0111111111 perficiendum cst, 1111111111
nio miuuutur. Coss: 1111111. l. 111 bello 1111111 Hoc 11
acl 1111111111 1111111111 tubulorum tollendum minueresluchle'.'
Sic 1111111111111111111111111 esttenete, extinguere. 11111.
1111. 1116. dc bello-Gell. Habere sese, ⁴quoe ele rc 1111111111 13 ⁴
dicere 11111111,Ι quibus controuersias ruirsui posse 1111111111..
1111111111111. 23. Sed principes regionum alque pagorum
iuter suos s'us slieuul, controversiasque 1111111111. “ “

5 Vs. 26. Cautio est eleganter¹ dicitur pro, cavendum .
111, providendum est'. Sic 1111111111. 3. or. Pisces 111
seuteuliu 1111111111· lli resilui 111. 11111111111111 1111111111.
Ρ111111.Ρ1111,111,1101,2.3’1. Ι puer pru'c 111 ¹us's'quum er·‚
ι 111111111111111111111111111. Poenulo 'L 3. 36„ 'Ille'e' iiiiii.
irulus ulimuuuc milei cautio 111, ue 1111111111,,111111ί W

umori 1111111111 11111111. “ ...h
. 1²)ss ,

1

scr. 11. sc. 1.

ve. ’1.011111111111111 1111111111 aliquo uelocitas?
contendero, i'urgari. Sic autor ,111 Phocus. lv. 132. 1 ’
tu aliquem purtem aequi bonique dixeris, 111111111111111
1111, triu 1111 commutabilis 11111 lodie iuter eos. Potest 11
simpliciter¹ pro colloqui accipi. 811 ᾸΙ1111111111 ex Claudio
uuacugauo uersus xvn. 1. retum 1111111111

«1111111111111111111111 serumserumtzsuvusu·

 

