, ι’Νῡεκ ’νΗΗΒοιιυΜ m ιτόιιΗιὶὶί-ᾹιιῑῑῐιῐίΙ ιΗ ,

Homo abundat 193. [Pla'ut. Imperaresibfcffi. [60:1¹qu
Epist. 1. 1. 57. Plus scire · Mo. extr. Romnum,
satius est, quam loqui ser· ,αι tute tibi imp9m3 quam·

¹ vum hominem. Cic. ad div. . uam hocneecio, *quomodo
mxu. 22. Nou laic cum . Ξὶσαιιιτ, ut alter imperet,
lemniae gladiatore-omnium , alter pareat, uon inseite ‘

, nequissimo bellum gerimus. tamen.1licitun]

γίᾰοῳς, ubi {ta adiectum 1n sumptumst-are vidu'sm,
est, ‹1101 cum contemtu quo·

dq1113 conss'ravir'haljet ⁰3¹¹· stus· [MQQ·¹.¹¹'¹¹¹⁸ ‘t'
335535232253233022& 1353..1÷¹¹{³‘ffi=;322252¹;22
tem„ addunt ἔνθ ⁰5 -ut in· coronam auream quinde-
ΡΜ. Gorg· 513· ‘grm- ct'm‘talentaafferebantss' Cic.
W 'm λέγεις καὶ ἐπιθυμῶν inverr. uma. init. Solen ’
smmum& ἀνθρώπω et aium borbum regu Perm-
eontra ἁνὴρ ΧΗ. nior. vm. πίω plum ΨΜ 'zabfffl
5· &⁴⁰¹ss M aa} g„ ,92ko lm autem uxoraebummtates

. τιμηης w X4?¹C⁶vf⁴⁷ffle⁸'1⁵· aftsibuere {2er pnoqos Haeq
09„ ἀνδρὶ §ww Thuc, 1· emtas multenredvmwulmn

57. ἄνδρα στρατηγὸν evm-⁹52«- W‘b‘fds 4⁰⁶0 ὑὶ ⁶⁰!le
τω παρωχόμεςα, Xemc Γ, lutee mucrones. Sfe Grae-
l, 6, ς, 21, ἁνήρ &ww e mrum εις. cs.F1·ots‹·h.in11.

discrimine voc. ἄνθρωποςεί ’ 11(1Χθη·ΗῨ(”Ῑ’·ῘΙΗ’·9Ῑ9·]

ἀνήρ vid. Frotsch. ad Xen. Incertus animi 153.

1132thss ⁰» {mehor 55? Incid'ere in malum ioculaf

Honor, praemium 76. num Ἀ

Hostibus eveniat 117· sq. Inele1nenterdieero‚ laces·

nm, ...ΗΗΗ ..Η {fgg„{¹¹3¹‚⁰}i⁰t{2‚³25¹&ss' ,

³¹¹5¹¹¹⁰ 123· lubido est inclenmaeter lo·
Hymenaeus, cantare ΗΥ· ui nostro cvgm'eto et paeri?

menaeum142. iv. lX. 34. Ego te, Ap.
' . maadi, pro istius magistra·
lgnm'a-re qhquem· 78. Ι tus maiestate ac verecundia
Illudere vltam 8th 2. mm modo mama violatum,

Impedimenta 90, secl ne verbo quidem incle-

¹¹¹112zfd332 {23¹322‘ssmp02225 zzssssaeridssmmfxffffizfzzzzzf

lX· 24. Sapientis eut, cum. ⁶⁰⁷'⁶.²'⁰ Pm‘n’· 03'507 qm
- stultitia ma impeditm est, ἕψων “⁶² P⁰P111⁰2 W

· i incler ter in Varro·
ΨΜ m⁰d⁰ ⁸⁶ expede zzlyallldicmr'afnnisi etc. lib.

Impedffi qui 89. 111. 48. Ignosce patrio do·
Impense, vehemontor, maxi· lori, εἰ quid inclementer in
mmmm· Am„ nummatum] ι ’

9⁸¹·
ἱ

 

