, mnnx munuum m ronmanmi 120

Ρ .· Ἀἁιηὸἰ ub luem dms ἢ· “amuletum devm uit.

³ innubilant· , ntimo emeram iugalia dc· ‘ .

³ Diversi erum um radii. ·. adamaveram]
. (Ξῖ. Rtiddiman. stit„ ll.‚156. Ἐχίξῆωωίρ, judica„ 82,

fed. 2³9⁸] Existimare‚ aestimare 83.

:Em ΜΨ ⁸¹iq¹¹⁰ ‘¹⁰¹⁰⁸¹¹¹⁸' Expedite aliquid, ox lica.
tfffi ⁶³· [Grffm ⁸⁸* '⁰3⁴' re‚deelar,are08. [ΟΗξιιι-ω.

· 3⁹32· ‘fimf 5:³23„ ⁸3⁰ μιν qodr.11,1,14.6. mm.
w ..Am 1tr.V. 1. 29. Poen.

·oeot3rv‚›1fflmv ῧμῖν ὅτι αν · ·· « . -
' κάλλιπον ἴδητε, mlv& συνιῖ· v'2'151'Menmh'm2'

.... muncia. cama Ana·- ⁵⁰· ⁸¹¹] ,

κουλλος καὶ θεραπαινίδας aja· ΕΧΡῙΕῘΘ ammam, affectig
ριῑχιν, ὥς ...ηρ φφ,- bus parere 8. satisfacere ·
,τᾶτῃτὸνᾶδιλ οἷνὸΚλωδιος] ’.175· ’

Esse alieni rei, . nulli rei Exfonere liberop 9. [suot.
127, ,ι Caud.27. Claudiameaepouff
Esse istic esse inibi, id ’ξω 'swm'ff‘fn'wm ²! mm
agere 155. Cic. de fin. V. ''m“ “⁶¹²⁰'‘ Ljy.1.4. ‘¹⁰
25, em, ΑΒΜ. W 230 Romulo qtanpt in proxi·
ymanmpwffl [Μ ma afluvfe, aba nunc ficus
mm, inquit, ‘memque' -Rummalu m, pueros ax·
quid ad ia, quode oquae· mm]
ffm,trffl02;dess. Ξίἶ Tel} Exsetguifinquirerqffi& [μίν.
ἰῖίἰῗηίίὶ eale. 'ulii'perueffi ¹ Ηρίηιμ· gunentc‘gylscutzu‘m?
5⁶⁸¹ss additum 9¹²2 fd θείη aymam& ubivid.Gron.]

Exigi-116& · Exspechre mortem ²²²: ’ἱ

Excidere aliqua re, por.

dm aliqui ‹1' 14· Faba 'cudetur in mo 55. η.

Exemplum facere in ali-j Fabulam· ΡΨ) [11111Ξὶ 169·
quem de gravissima poe· Facem ΨΜ, ¹¹1⁰⁸¹t fa·
na 73. “ θῑῑῐῐῐὶ 29· [cm. ro Cluent.

Exemplum capere 19· ξῗὸιιξ ἷῖῗιιηῖαέιίῖηῗοὴῖΐζ

Exeruere victum 85, ' ¹ ,ar.1{27.Qu2·d t m·

Eximere scrupulum 30... afa? ad Att vifis 'buia

EXisslius’ ad flflssl'ffissfllldum mo ιᾒθςὲοΊἚῗ. fleant-1¹· 3ο
electus 150. [mv. 1. 7. extr. 76·Qu2d¹11⁰f0⁶·‘0⁸·'13urm·
Ibi tum primum bove exi· ad ΟΨ· met-,H- 5234. 0¹⁸⁰ss
ffztassss‘afft„ssr‘⁸v²1:⁶frgzt ssffss‘pffssztffz‘f-zi‘zz'ffiffffz:
ως. 1v. samum& m·- Cic· ad ξω· 1113· 4· Quia
mun praestanti corpore tau· ’ Ῑθ mma m‘ssfi‘ff]

roa delige ,· quattuor ιη’. am Facere rem divinam 62.
, ,9 ,

 

