¹ M ' · 1οἱ- Ple-'- (1101101111 -ΝΟΤᾺΒ

1111“Ῑί111ο1111111·11011111111-11101.’ Gdeeiliusr Liberne ees Nee
rumperem· intes· erest· Pacuvius fragm. ve. 131. Preseeu
aet-§Mhi eet, iam ieri peliuntur frugem. · Afranius f

rs. ¹45¹·'''·P⁰⁸²q¹‘“?² resseedet 11111 esee gratem perrea
.1]’ᾗ11ζ111.1ἓ111.11·..1ᾆ1ἒ11111
serap ,··e ,ee »eree ‘reru 'enecone e en. .e.nuu
ΨΒ. 11110 Ιῖῒσέἴιῗέῗῗὲἰιᾟῆὲέἰς 111. de Hercule 1111
e'ap3 *1. Qreiee¹ ebe· :emere ferree eerre ”3³3⁸ss nee in parm
altem sm? evesque· etque eneertee emme ex'loeo inferte
egere [erre. emmim ⁴eeclepr‘tq 1131111011» lib. 1. ve. ’11
¹... :Tendere enereezesse'fflm'eonsueaqee pectere firmet

[Nihgffirwr. deffltlnuffi. 'quem efssedfl'eeut. lv. 4: 5. m]

Vs. 69. Seducere aliquem eleganter 'est' ducere de
τῆς uem in secretum, 111 eeuesscumeolo colloquare. Sie
glane. Aul. 11. 1. 14. Eo eene ,ego secreto te Inte forae ee
11111,111ῑ11111111’1ηη“113υζ1ἑ11111ι111 loquerer amiliarem. cit.
111111. repere ‚emim quirem-norim omine enemim
1111 meum me· rnepeerrrme ωερε· m· eernere medo serere seducerent,
needo’feenilierirer atque—ellareemplexerentnr. ad' Ate. 111.
V. cp. 1111311111·111111111ὁηί111111, seducit me Scaptius: 111
re'eeler‘leentratlifflete. ¹nrbxt'Se'apte'er me rursus eeduee't3
reget et rem Ιἐἰς“·“ν·“111111ῃω11.’ '
''VQ 13, DecQffiiJhs thanda heco vox et propter syn·
wer}¹ ,ess progtet 1911111ᾳῆ·- 1111 enim ex iis, quae vetere:
1111111111111111111111,11211 affl
1111111111111111111111111ἴῖ1111111111ῗᾶᾞῖ0111
11131.ωψὶῑυὴὴῇέςι··1ηηέκηι,1τα. 111. vl. ep. e. De-
ereram enimenin· eb 'rfiffe·femiliefitn vivere. ,et testatur
Petrus Victoriae-'fereeemper'in honis fibn's ira inveniri
e'fflptuu'r 'hoej 1111111111· Liv. lib.- 111. ¹cap. 11. Ie quod ceu·
det‘eudurriwrdkwrpre 1711111111, decresse vindictas rerer·
&erpwine-ek) rQerYffl 11. l. 15; Que' illum decrerunt
1131111111, eu'ee ο111· {erbe eorrmiteereet. ln· sensu autem no·
tandem “deerret- ‘ele 'nter‘ oni proeertem habeo, omnine
1111111111· qt¹ 'eumer‘ 111111ῖ 1. 95. Decrevi tantisper, me
narrar werrae) Chreme, mee grate acere. h. e. ita mihi
persuadeo, itaxredo: et earlem fab. . 1. ⁶1.··Deo talento
ἱ rere neuere egem decrevi satie. ⁸(lie. ¹1:⁰90. Quaest. lib.
1'5'5' 111211ἶέ11211.3ιῖ11311”ἒ12ἷ’,111111ἑ11ῗ”,111Ζὶ1ἷῖ
31ᾊαῖ me -geernerqedr‘mffiene 111). 11.μῖιέἑ &k Quarti
· ιωεωῲσῑ e maiem a cmo.

 

