Γ

'roonx mosomo m ron-nomon »gn

Ι lo 'tim somnio stante re· meque bethbes'qm uoln-
go lieo. Cio. leuel. vll. tis maturationem dum} ,

ω. scammum sobolom, senonim. or..
notura benevolam« con· · nomm-1. ω.

,ἮὶῗῖῗᾬῗΜΜῖΨ quea pam· moon mot.
' 1'0'0'5'·⁰⁸*¹¹·· cas.11.3.59.so01aeto00

Ι.. 1. 2. Quod incolumen* „tam moi, quodiam· ⁸1⁴.-
moes, qood stantem urbem clu-m] , ..

'mommio‘ 8213ng ooo nuum .
ξιῇνὲἱιὲροῇἷιέᾞηῗ S¹1¹¹1⁰¹09P⁰F²³¹13 laborm
Virg. Aen. noso. De, qm·- . 108? [cled-1} verr. W. 312 r
buo imperium lwe· steterat, θ· 69· TW Met· qura uc·
, ffl‘i‘o. 1⁰⁷²? “fassoss‘ic :33332522222‘12531'2'332‘
Μ, turbae {vongum Τ {3112 §norggeobzwwl Ι
ssgffimnirzmuffl] Summus oliooi 47, ’

διαῐαῐίιιε 83. · ’ Sumptus: in sompnum} do·

Statim, aequaliter 211. , . re, ad vivondom 127¹. oq.

statuero arti suae pretium [Γοῇζέῃῇἥ,ἵῖ,.ξ,ξ·5·,ξᾷξ,,ἒξ
”³¹⁶¹49· = dei, otei, aiqoiaopumit

Stomachus, stomachosus, ina-sumptum “⁰8²&l
stomachari 53. Supmus 214.

Subditum esse 117„ Suppeditaro‚ suppetere 77. ’
Subduoere rationem 138.. SUPPfflerB, {alnum pro vero

mg? fffflffissffffi sfflmnss'rare sobolom

his proprium ost verbum ⁸⁸· [⁰““·¹'x· 233⁰· ΝΜ
ducere vol subducem of. “Sst‘flm ”⁰⁸2 Μ ⁶⁸2 Μ·
Gron. observatt. 11. 1o. od. aa? ‘amandum ‘mm Imm*
Fr.pag·.145.o10 hm⁴ N.⁰⁸² touben votauota}
legitur opud cio. eNat. mm] ,
o. omo. ς. 71. Mea-ea Susci ere liberos 9. [om .
modoaetAmmcommema. ot} Xtt. XJ. 9. Ηᾳιομά to
bantur duobis heroicae per. do natal· meo sompno, quo ,
conoe {nim subductoque ra· ‘mmm 'wem nvn emm·
tione nesorio scelera mi. · Tac.Ann.11.37. 1. 11!ch
tunm. Ὀίο. ad fam.v111, oDioo Aogmto liberatum
5. ino .Goolii: Tumebcaer· aedo umerus· dooere uxo·
m‘m 173oe onom salom toe- '⁶²⁸2 ΜΝ ΜΝ]

νδ mut,- manantem nemo Su ensa manu, tractare
&finanum lib.'VH. . ,2⁰- [Plin.ep.vl.121¹o

³. Pudon' tomnmlot‘ss- non icoo saepem ‘mm
lo*

 

