rorx ιιιιιοιιιιιι rr ιοιιιιιιιιιιιιιι ιιι

aetorlr'discero4 du· nutat etl tut Rufo ΧἮ.

{jcffif·x}‘33¹·1,;’g¹⁸3fflj rtsstoffi'fsstffltffi‘ss.

m , Perfungi eliqua re 35.

{pia verbi nou usitati, Persona poniturfpro pereo-⁵
edicens ete. 129.Ι [gh nee monbue 199.

{trffiv-ssff‘offitorl mlssm’ 1000000000
000 '1⁴⁸- οιιι“.ιι.ιιι·ι.ι.-Μ
ovaodmtiegl: {affimat Postputare 116. ,

ιι] Potestas: in potestate ali..

,00 00000οι 00000000 ouius 'esse ιιι. [cte. ἰι-
volu tate 188. Οἱς. Μ 1· 11· ⁸¹5²¹¹fi⁶³⁰¹ m

⁸¹¹· ‘²¹¹⁵‘ '’¹¹¹'' sperare trram mnostrapo·

10000 ‘¹¹¹⁸ “udam ‘¹¹' testate foreed quint. fratr.

''mci‘’ mm Μ’ 11. 9. Totum ιι ¹negotium

'nimum' ‘mmm- permiti, meque ιἰι erue po·

ot, potestat tremine m M θ. ΡΜ.
¹²⁸¹· ⁰¹¹¹· ¹¹¹¹· ¹¹¹· 1³11. ιιι 5. ιζ’ ouo to.

. ‘Spectentur uterque, dotata m, m. ’,ψαύω
louvet, atque oculo· m vm] . ι

atuterqoe error.⁸ Tac. Α Ι ·
:. 111. 39. Aedem ert praetulere, adnuere 168.

ιιιιιιια Vitellii ιιι, qna Praesagire 119..Ι

*t”.²‘⁸⁸⁰ “¹¹⁰⁸ ’0000000 Praesto etse io ιιιιιιίι to·
oct morte metavit] rm 193ξ

capilli 91. “ > Praeterire aliquem 177.
non porrum 11⁰. Praesens] animus 69.

rto, in peceato, ubi, Praevarieatoret '192 [ct.
tatum 01117281· Gron. 'obtorto eeclee eof.

ere, pendere animi, XXIV· 1³³8· ⁶⁸4· 00· Fr·
tritum eree 108. [Cf. puteano ot,
ιι. -ed Liv. vlt. 30. Precator, deprecator 116.

0,· 00000· ¹· 2· ¹⁸· ,¹38⁰ Pretium arti statuere ava-
m pendeo, qued erma m 149

tegotti. Sic coelius td ·. · ·

tronem (ep.1am.V111. Prrmttrius 217. Ἰ
&fluum 0000,οΜ’ Primus, praecipuus 114.
‘13'11‘ssdfffocbforss Ἧι. ιι verr. ιιι. ιι. ιιι.
real, ιᾰιιὲιι ore] -› tt‘tttfttttttttt:
ιι obsecrationum. mittem atque firmatissima-

ιι. ad Lrv. xxix. 18· nrm obtime] “

 

