max vmnomm mmmmm m ’

⁰, min conscientia θ’ ’1ῡὲ ⁶1²³} ”zm ΡΜ· ’·
, mammon. 1111. Cat. 18.
'eui 24 1 Iam mm‘ mon consulibus
³ uend'um 144 mom, md mlqriequesenqto-
ι conditio, 31515142. wamma? ὅῗαἭζ
adCie. op. famnv. rem aegritu serem emffe·
] atim Turuomecem machma-
commodus loeus 100. Μ· 11181111· ΧΧΧΙΧ· 4· θ’θ’
rusc.11.11226.1¹h··to mm occultis incidias m·-

¹et lecta poemata et tiam machinaretur. Sic ot ι

adiungebat. Idem ad Graecor. μ κνᾶσθαι neut-
[x. 16. omnmo tuo patur: Hom. 1. ι’. 257. 0d.

mor, etm’ pomini loco ff· 134· xm· ffiffl'· W· 55· ’

lundoniam Cf.0chs· κακόν mma) αἷσχρᾲν μηχανῶ·
d Cle. eclo ,111 pa . μηρι. 1b1d.v.3.1. Sne mm· ,
xll. pag. 3ἕ9, Μαιιξ, emma pro commo, quo qum
t. pro Sext. 37. ξ. 80.] ᾶοώξὶιιπ, Cle. de N. D. 111.

*quasdetempore 157· 29. 13] Dolum 511 eum ame
lofin,11,29‚94· Quod mammam commolwr. de

mnagnum dolorem bre· ‘⁷8⁰ ’11110119 qm machi·

goffnquum levem em nae?- quidfallaciaepramti·
ι ι

9 nouimeuigo καῖε 31191101 Plaut- Bacqh· 11.
’.111οωί5111951 em. 2· 54. Inde egoltodm ah·
oro„ obse„ lv 11 quam machinabor maelti-
124 ed Fr] ⁸ ⁹ ⁸ nam· Sic denique maelti-
,η ’θει’33’ nator pro homfne fallaci et

.15.}vir mplogdv· Cic„ pr. Rosc. Am. XLV.
usta ave ucma, tuus 5132, onmium arelate.

malarum artium auctore. ·

tgna! Apollo· ubivid· ctum et machinatorem esse “

us· 0V· Fastg lJ· 451,- Chrysogonum quivit potest
*precor ravum, act· intelligere. eat. 111. 3. ς. 6. ,

111111191Ῑᾶ· cf.. ‘'211'0 Tac. Anu. 1. 10. Machma·
g. lat. lv. 10. ed. Go· tor dom] '

ἓαέδῗὸ. Brisson. de Magistratus 36·
115115 lucro vivere Magnificam, magnifacere ,
ἕρ, [cf. sigonium ad 157. ’

Ι.. 8.] ’ Malo coactus 122

nari de wadii, 99.· Manu emittere 212.

cm. 1. -1.‘ :m m ι. Manus, potestas 212. [san.
mi oporteat pestem lug.14. Quoniam mimium
,9 “ tu iam diu in mmanusuit. cimadfam.
me machinaris. Idem 11116. Quam velis eum
·. 1). 411. ω’ Niobe 5511 are, 1η tua mmm est.
meratiom'mmmdemr cf. rt.⁰;dCic.op.pag.753.]

 

