rer mrrx vrrrorrrr 'errorrmrrrur

Mamrere aliquid faeere, expediuntur. Cf. (30
ordine properare 98. [Cic. ,1111 0¹⁰2 1111 1111· V· ib·
ad itt. lv. 1. extr. Oro, Nec opinans 87,

' nt inureres venire. ad ianr. Negatio duplex forti
Χ. 21. Perierat per lme- Ι gat 137,

rar ipre, ut maturarem ve·

⁸ nire. Sall. lug. 97· 11111111· ΝθέῑνρῗῬῖῗθέἐκξοῗίΙίΙα

azrrdrrrrrri , irriderer

Medimni: excedere e'me-, „n115„„;,„0r0,73, cf

dio, proferre in medium ad Cic. ep.lu.10.

168 sq. ' , νιᾱῦίοψτοδωιὲ. Liar
Mfflnssemhmdmm.

naudi 124. Nimium quantum ρ(

Μξέὲθιιι bonern' optare Nggumm scirpo qm

Misere, valde, vehementer N rigae de homine nih·

59.rq· Cf. Matth. ad cic. pr
Mitigare‚ mitis de 'verbe- ·²4·]

rande 76. Nullus, non 152 [C

Mordere aliquem 59. [cic. ⁰ff· in. ¹4: ξ. 59. ¹.
ad Att. 1111. 12. Valde me ’1111111111111811111111
’ momorderunt epistolae teme 1’1'0V00at ad ¹⁰⁰⁰¹¹1 G:
de Attica nostra. Terent. 3⁰⁸⁰· ‘³³¹2 XLIV· 1
Adelpw, 3, 21, Principio, urit, dona rr raberius
ri id te mordet, quaero, fa· ’1111111111ῃ11111ς Cly·
' cito, haec ειιοιιηιΙ rogiter] 7· 16· 1111111110111111·

Multis modis ‚ valde 157⁸ 1111 ηαὶἱαιῐεὸεειιν. Pr

Mutare rem, poenitentiam accedit iila ratio, q

, cabulo nullm signii
¹⁸²¹ ⁰⁸te¹¹d⁸¹⁰ ²· nullius pretii, ut apu

· emmer&
Nancisci in utramque pap. · nes iderrrsentiunt, rin
tem dicitur 32, [Suet Tit, vitia vitani erse nullo
rri‘idrrrrtiirr 111. iia-r ⁹2³
trimrrplro ex nuptiis tuis si §msam ffl- ‘1⁸ S
m'l nanciscor maii] 3· 11111· minam

Natura iq. casu22. sq. [Cic. gffntduzrdnlsswldgm'

mffirmwmwmmmwmr
Ιιοσ elegantius, quadrum v 3, ρ]

fit natura, red quodam irmi- Nuflus gum 170
mlo. Similiter Lir. XXV. 1 “ .
11. med Multa quae impe- Numerare, solvere,
,ι dita aarum rent, corruite 165·...· .

 

