ss , 142. ,, mm ιιιιοιιυιι-ιι ιοιιιιιιιιιιιιιι

ΙἸἰι

- 15.

’ mnan nai, ᾳιιιι ιιι· ιιι ιι. triumph. cic. pro
,ηιτιι ματα] uiuent. V. 514. nuum
Suspensus gradun 214, ι egregia ae frutetum ιιιιιιιι

εγωὶιοΙιιοᾼῃιιιὶιοΙιιῌῘΜ· mam ἕξιξῖῗιῗιῖἰιᾜ

- mum 9· '‘1- , Tueriaedom 211.
⁴ Ι11ἰιιι])ιιιι4ιίι convivia 146. Turba, 1¹³ 69· '

ssftffiniffioucriptionue· Hlffiffigfi? m ¹ Ι

Τῗῇυέιρὸιῗόιοκιιι pura 3. Um} ᾗ ⁰¹· ιθῶιιξξ·

ere liberos 8. [Ennius *v1.⁴22.]

ῬΨ ⁰³⁰· ‘¹⁸ Μ’· ¹· ²,12 Urere ali uem, molestia af·
44· ‘² 949440 '7⁰⁶‘ mm ficere 47q. [Plaut. mv.
' ‘W .' 2. 11. 1). Urimrcorm'h'.
ΜΠ* sz- Μ ubi alter iocoso responden
“ ,P'm ⁹¹²⁹ 0444 exstingueiguem, ticon-uri·
ΡΜ *444 W& “mlum“ tur, caput ιιι ardescat. cf.
ι mum· Gron.obuerv.eecles.¹X1.
Plaut. Amphithl. ³. 3. ,Μὶὴί ‘ pag. 669, ed. Fr( eundem·
nefemireho'ne,vqrum‚1quod {ue ad Liv. JKx-xvi. 23.
mc ιιιιιιιιιι, tonna. dem reinshem. in mdme afflo-
Trucu1.11. 4. 45. Reminit rum in verbo urere, ui
ι nuper adme epistolqm, ιιιι uterque observat, in Mqa
§13:55'‘'.¹1·”²;2235‘;‚²222353· {¹ss2122333‘“⁰⁹⁸¹⁰¹¹“*¹¹¹²¹
. β 2 ¹

ia, educarent ae tollerem. Uti ,mmm tum 147, [δὶα
Pl1n.Paneg. 27. Magnum (ιθ Amic, ; 22. cmm
814 duzan& {namnetum ng op orfimae mm 'fugu-
’ ”affin 134440* ⁸²⁸ ῬΜ ζώθῖ· lae refut sere singulis: ὃ·
= ἰιὲιιι 44ιὲῑὲΐῆ- εῑιιι 444434.ιὲ

tren filios sustulit. Grae· 11,20,71,paf,173.etGr0n.

{sssssszffssss25z‘22ffi0‘ad‘evssffi ⁶0⁸0⁸t⁰1 ¹·⁷· ⁹⁸³·1⁰⁵·¹

seling. observ. ριωαᾶιᾱ. vadum: in vado osso 25.

Ful· . Varius, versicolor 68.
TreE1dare, motum facere Venus, felicissimus iactus

Trium haro, mirifice gau· ·¹d¹:³};¹1⁵ffi¹1(fmssg¹„¹3uaffllocr
ᾱειιᾙῚ. [cio. ad Διῒ. IX. taliiacti'cam Venpreumes-
16. in epistola caesaris: fidunt,- ιιιιιιιριὶιιιιι centum
Atque ego, quum ex re ipsa Venerem , ιί quadrien ιιιιιι
mgnum gayosvoluptatbetffi ιιιὶιιιῶξῖιιιίι, casu ,, τοι
ιι meu ¹acumproan ¹pu .

 

