116 10. 111. (1110110111 NOTAE.

1110. pro Rabirio [pro Rab. Post. capJVss3’fi. 11] 1111Ι
nusquam consumamus, 1111 huncouans ossetam aeon

· , sam secuti suemus. 1110111 pro Mur. pag. 114. suot. 11. .

1011111101 ,eos homines suflifarem, qus* 11111011 a 1111
ithunae, attam oo tranquellstatem 111111 secata* 111111.

Vs. 43. Mea sio est iasio, hio mos meus, 1111111
suetudo. Sia iufra 111. 1. 11. [1101111. 103. vodo. Ves
nequeam sotis mirari rationem. cic. de 01·111ἰ.11..11ἱ
uo {usia‚iu-ii,-iiiiiafuuazu:¹⁴⁶
aem, exaggerem.

122 ν.. 44. Malo coactus. sic uie. in vm. uo. 111
25. [ἦ. 62] Quia 111 11111111 inquii? 111 11111 maie ’1
11111 faeere 1111111110 apud Lao. lib. 11. 0111154. 11111
111111111111111111111111111111
ciam potestatem. Sen.iigamen1uone 110911. [1119] ·
lterum (118111118711111111111111811111.1106111111ᾝῆ ”
imperio, metu, 11, vualo 1111111111. et rursus 11 . 111.
11111111·111111111111·’
tur. [Nihil horum legitur ia Dictat. Ruha Fa] ,,

acu. 1. 102.

1011. Exspootatum oiioeuo furassit homiud,
quam diu iuori dosidoaavoris, ouius mortam diu oxs 1111
11111..11111..1..ἷξ,ῗέἑῖἒὲἑ“εἷέ1111.1111ἷ11“·ιιι.1“
1111111111..111111111111111..1111
longia uitas aetatis 0111111 1101111111 exspectet 1111111.
tilius uuus 11111ιὲ11111 senteutiaruuas ,1111111 1111011111μ
esse opas saepe eo eus oe oratioue mouere, neusapsaru aq
11111 exspectare. [vid. 1111111111. pag. 91. ed· 1111111. 1111] .

Vs. 11. Olera unguenta, spiraro uu outa, uz?

113 odoribus. sic 01111 m 1111111Ρ111111.111111. .2. 19.
foeturae sooria 1111111 . Myrrham 0111· 1111111011.
1111111111οη11 00111111, quoe 1111 olent 1111111111 etaim!
et 11111111. a. e. iornioom vel lupanar3 uam 11110101011111111
lupanaribus assistrices, quas prostituat-eatur et publius pa
11111111111111111111111·.1 ·-
Pau. Furtum, 11111100, prandiam. Sonqoca otiam 51⁰⁴! ’“
11181. loqueos da uati uis illis laboriosis ot 1111111111

hominihus: 1111 ioco ’11 aliquis: 110111111111111ῃ1

0 .

 

