’ 111 mmlx 11111111111111111111111

, Primus 'cum 111. 1310 pri. - 111111111111111111
1 1111111111110. Ι1511. 1315. 481]
a ano 201. rov1 ere„ praecavere

Pro 11 (1111111185. Pffllincist, negotium 1

Procedere 111111111111111·Ἠ gnblioe 4⁸· , ,
111111111111111119. [011. Ufgfltum ⁰8⁵2 alcu]
adfam,X11.9‚ Ul omuga, fislaca. 111 bell. Gall.
ungero, 111111111111111111, puzali maxx} 1
11..1.1.11111111 ..11 „ ’
parum procederet, ut 1111 Fumo, considerare 6,

{ege n3ihi ponerent 111111· Pytisma‚ pytissare 9
orem. · ·

Prodere, differre 10. 'Quantum ad allectiva

Proferre, in longius temxus tum 1· ⁰· ’,11111111 qu*
(1111111110. [011. ad tt. 2⁰2 31· 181011111ιᾶ 1111
Xlll. 23. Dicat 1111111111, l>⁰situm 1111111111-1111
paullum proferant auctio· “⁰¹³2 οἷς, cf: ylger· lll
nem. 1111111 pm 0111. 4. pro· ‘ts , (lule 1¹³1 laudata

Ἰ s‘m mamm, prqfflancio exeths adde 111111
20. proferre 1111111111. ef. Phae · 2⁶5⁸: s'gw ν

eron. al mv. 111. 20.] ι 9111131111 5²⁴⁶ 11111111

Proficisci pro simpl. ire 18. Ξξξτηςῶζοφῗξ· οὲΡΜὲςὲ

Pronomen person. in plu. 1306 „ms ’
tali cum 1111111111. singular. Quid hominuml 21·
absente nobi's 66. · Quisquiliae, homines

Propitius non solim de Diis ¹5⁰⁸ 1πθῐίἰ 17⁰·
120. [11111 NJ). 11. 58. Quoad nusquam est
145. Ν11111111111111111- positio 82.

111 pognownnt: iratum pro· Quod, quoad, quantu!
pmum:loeetaneemdolememe [sic etiam Cicero scr

fostemignavumeaudaeemti- amat quoa commodo
mulumque 1131111111. Flor. aa fam, lv, 2, Ta,

1¹¹0. 10· 19·Ι &mmm M! , commodo mo fiat,

11111 maiore 11111111111111601118 1111111111 velim 11111111.
· . 11111111 11111101111111111 lll. 2. 1111111111· 111
gis tranquillo et propllwc] lema at, et eodem

, Ρ1111111111111111186.·[011 ep. 2 · et 35. 011

ad fam.·lX. 25. Literis ocri· ³5¹ LV· XXVl: 32.
ptum erat, fundum Hercu· ’ΨΒ ‘⁰⁶²⁸'ss mimblw‘
lunensem a (11111 fratre 1111911911
proncriptum 1111. 111111101- Quqlldlanus‚ vulgaril
mero 111 fam. dlxit venale [011. ad 11111. ΙΧ. 21.

’ proscribere lib. vll. 29. Cf· 11111111 camah ⁶2 011⁸ 2⁴

 

