ΙΝ 11181111111111 fiacr. 1.. sc. 1. 3

copim aarum? Til. 11311111- 1114111111 ilie-demf'etffo

ceam quast 'iubeat Heaut. lv. 3. ὃ.. . Dedo patri me 1111111τί1111,
tlttlltl ἴῖἶὲ.. litati, ¹2¹3? 11111111.ἶὲ itta
Quint. Cic. dc pet. cons. cap'. 41. Quam vident 11111111 cm
aliquem, qai-llaec officia maxime animadvertat, ci se de·
dant, 11111111141141111. .·

Vs. 43. Gummigravit hau viciniae. μή quo vulgo
dicetensem, 111 hana viciniam· Sic Plaut. Bacch. ll. 2. 25.
proximae viciniae 11111111. 1. 1. aedes eius suut nobis vallic

ulcionem Tereus. Phormio l. 2. 4⁵. Modo quandam aial ,

uirginem 111. adaiae silueram„ mam. matrem lamentari
manuam. s ·

Vs.¹ 55. Captusn est, habet. Formula ex amphithea-
111) et gladiatam 1111111 petita, qua utebantur, quum uli-
qucm' irretitum» aul.- permissum uh advos-salia significabas&
ut bene hic 1111111141. Donatus. Que- et uos possumus uti,¹
quoties aliquem cautum, vel deceptum, 111 de ali uocatum· “
esse significae 1111111111. 8118111111111191111. 11451. ’
1111114,’, peractum 111. qliae 111411, alaeam aedit. idem alibi: 5
111114, peractum-‚cdifatase austra explicant. · Prud. Psyches
machia 121., Hoc ti i 11111, exclamat victrix regina. .

Vs. lili' 'Symbolum dare est (lare portionem·suam
aa 1111111111111 couipotatiouem,² quam plures communi sum·
pta-instituerunt· lusum illud, colomani stimplo coenare,
vocat 'l'arentius (le symbolis esse, Eun. act. 111. 4. 2. nam ’
1111111111 suut collectae ssu pecunia sodalitium instituen-
tium. Unde symbolarum collatores Plaut. in Calc. 111. 1:13.
pro frequentibus computoribus. Et condicere iu symbolam
apud Plautum est 1111111111 dare sodalitio, promittere te asilu«
turum computationi vel coenae pro portione tua in sumptu.
Stich. lll. l. 28. Eu condicam in syllclolam 1111111111. Con·
tra asymbolum, qui nihil ipse confert ac gratis interest. ·
Ter. Phorm. ll. l. 25. Tene as meolam venire, 1111111111,
atque lautum a 11111111. Gall. 111. cap. 13. Taurus philo·
saphai cunc 1111111111 ,suam aas uacaret, o'e· omnino, 111 (iacitur,

simillimas 14 asymboli veniremus, coniectabamus acl caenisium
aaa 'capetias ciborum, sed argutius quaestionum. Aliud est
tmolus, vel‘synllalum, quo3seterea utuntur pro tessera, Ι
11111111, 11111111111114111111111 pro syngrapha, 1114111111-
ζῆρ1111111111114111111111. Plaut. Bacchyact. ll.' 3. 29. Eo
, 11111111111111111111-11141111111 1141111111 symbolum, quem title

dederam ad eum at ferret, filio. N. Quia uli ostendit symsse ι

ibim? (Mafit dicere adulterinum 1111111 eam 1111 symbo· ,
1111111111 est, essu literas falsas, supposititias, vel tesseram
commentitiam. Pseud. ll. 2. 3. 1114111111111111111, cui
· 1111111Ι instimulatione massenutinae argeutum. ι11111111

μ

 

