mvn-mummium. :aa ω

· νε, n. munins-mmmm cv ab, qh} n·
›nginquo nnat, nun dn rofino, h. n. qui ιιιΙυιηι cutm
2²33?ssssfflssffi'nfflzfflffiW-“Pfflfflssssss v
rud fiod‚'id.ut,‚dn ᾎωςίιιιιρφ. §¹⁶ Ἥρῃ lib-⁴⁴1.
mumma· ung.. ιι m αις-ιιι, nugatam· affl
ιῃᾱ, :mun meo qum amnem ae. ι. ε.
,ἐξα ,οἱ '15:322ssth nia-affluam, Damnum en tnu-
..ιιι ...ιιι ιιι-ω, ..ι ux „quq ¹¹¹¹¹³⁶⁸2 prognae-mm. sn
fflsssslfflgffltxt :ffiffi‘fffflss' ἧῗὲῗφῗίὦῖἲ
›aq-1 ηοω.. ssa? *⁰⁰5¹ αυιιιιιιμ-ψ, mim, ''xa- am,
a: 161222⁸ae⁸fflu⁵bqt ‘3:55⁸ ffiwnsfffi'fflssssmfi . ι
mannanhun ultr. huma: mn rodda. Ad Turum
mm mave-'remu ιιι ubm aaverq. nemag. puga*
up. ³. Aluna· ut ε ο propon- m ιιιιιιῖςεικι, φωνη-
lenwguu omem *inlu aa„ 1, ο. timu, guarenna.
am qum ¹¹¹². seu mmm-u ιιι, ¹².·=· μοι ep. ,. ,ηιμ
aglaum, 3:¹2⁸? extrema «rmum ιιιιιιιι ιειικιηιιω ιιι-

· , ιἰι quo cursona exercebumr. lui-tq- u

Διτ. le ιο. 3.

v* ⁴1. Aluum nobin- umal mur· vom-nm· ιιι.
nn, em form-i· timido minnan, ο etv-nd· nmen n}
ιι, qux rm. mu. mm ιο, peu-indu ιι ιι unia· numm
nour, ιιιιιςυιο salah-m. Ειι enfin nihil nliu‘d quam ώ-
nuu'lu nubi.. Sic Nou. Macellus 1255. ⁵⁸. [edd Goflnof‘.
ῗέἳῖἑέῗέοζΐ ῗῗιῖἲέᾑὲῖξιῗᾮιῖξῗὲἶίἑ ’ἷζμΐῗὲῗιῖῗ ἧκ’
νη ,ιοιίρ prmum «lq-uu m» umus sana affine„ nfra.
ιω Auctione: Adue, ιι· nge, apte-te aubi& uenire( gur.
2233123m⁰⁴2 ἶῖἕᾶἷέῗἏξέΫ-ιιΕιῗιῇἮὲῗ-ῐῗυῖἔὲέῧξῖ
Cf. agnohsson‘io'fllrfflk llllL ⁶. ,ΞᾌΞΕῡὲΙᾶ-ζιὲῐαςιιι. (ἶςιιιιίςιΑ
mg. . n ιι. , ι μς, .

aer. lv. nc< 4. ⁶⁴¹

Vn. ὓ. Attumne fugam οιιμ-ικριηη etz-utrum
a ιιι eu unum. sne mmm amm· un Amphitr. ιιι.
ι. ⁶5. «οι ma aa· aunan· ..u uoq-xxm ιι. ms„ aa
minumum. epm. v. 1. 9. Qu„ a. usuam-.- .a f.-
ffl..”¹''c‚'““{'’¹1‘v¹·4⁶‘1¹1''⁸⁶n'¹¹:..'²²2‹l¹¹2¹.⁹1‘2‘..¹.³.‘12¹25?35' :22
m ιιι-ω Συ, ani ι’.- aaa me. ιωῖιιιω ιι. humine vim.

