lN 'Tuum EUNUOE- 111. 11.Ι uc. 1. 27

uu 111111. 11111111. Ρ. 1; 1111111111. ud. 01111] ·· Neu· 011.
:labella-U.¹ Volcatium, 11111111111111111 uirum, 1111111111· 11
11111ᾰί1111 iure privasset. 1111111111111111111111111111ιί11»ν ='
¹¹uu vuuxttt publitu‘um ⁶t·“21¹¹⁸¹}„fi,{i⁰3¹¹⁸⁰⁰²‘1i0⁰3⁰⁸' unp. 11.
muffet 1131111... ὥ’.”-”.·ἳ..”ρ’ῗ.ι.·ἒ.ῖ.ἷ“ ¹⁸ μ’

- 111111. Nervus 11111 intendere, omoeudhiburevi· ‘
ι. Sic Q. cicero de peti eune. 11. Plane 111 contende
11111111 1111111111 facultatibus, ,111 adipiscamur, 1111111111·
111. Cic. pr. Goel. 11. Omniumque 11111111 umor-em 11511
hurum 1111 potieeinuem - 11111111-1111111 diuturnosque
{negiu 111ζὲμίΙαί 1.«21.Μῖ1“ὧ111111κ1;ι1111ί1011111111.1ἇ1;1 .“;
anaemffiedzrmeffiu 111. 1111318. · 1&ng :53¹3 form
11111 1111111 eutis ueleemem et grum, nee 11111 111111αέ111-
11111111 satie politae 11 11111111 eene 11111111111111. ⁴'siceu-
11111 nervos ost adimere ,alicui 11111. [111112. 111 lego
grauia 11. extr. Quod, ,1111111 111111111111 enectis, em
11111111111111111111111111...
uoll. Vol. 11, 1. pag. 11211] Qui posteaquam 1111, 1111111111·
mat, 11111111111111 1131111111 uenus 1111111111 ciuium 11111111
mm 11111 putuerunt, 11111 uuo mpure 11111 1111111111 111
11111111111111111113111.. “

· Vs. 23. Paullo habitioeem'eeso‘eee commu= gran. ⁶
11111110 ,“ corpulentum 1111. Sic Plautus iu Epid. 1. 1. 8.
11111111ηῄ11 uidere utfue habitior. Sic in eontrarium Mu-
:gurm ξέἓῖῃὲῗθὶῗεγὲἵ. Ἥ. 11. 111. iu ve'rbo 1111311111]

. 1ρ111111111111188. 51. [11111. Go-

’11111111 Scipio Nasica et' Popilius eum equitum censum Ι
gerent, equum 11111111 etri 1111111 et 11111 1111111111, sed eque·
111·11“111111111’11111111 11 1111111111111111111111111. ltu etium
1111111 substautivu 1111111111 aucipiuntut. Liv. lib. 1111.
betle'or 11 urie habitae, 1111111111 1111111111 pereum. (11111111.
1111111111). 1. 11111. si 1111 eausa quamebrem& 111111
ulum 1111111111 1111111111 11111111, metue 111. Cornif. 111
jeuenn. lib. lv. 1⁰. Nam ut eorporis 11111111 habitudinem 51
111111 imitatur nepe, 1111111111111111 saepee'mperitjarvide-
u· ea, quae merget et inflatam. .·-„ , ’
,μ-..Μ -- Dudnoem 1111111111 meminus 1111111111 ut 111·
1111111. 1111111111 011111011111111111111 vouuut. 1111
eim 111. 3. nu. 0111111111 1111 111111 11111111 &emm
1111111111 eibi 111 ordeo, 111111111111111111. ’1011111111 tuni ¹·
1111111111 “mutaturum 11111111 pastus ui 1111111τ111..·ἳ11111
ben. uere 1111111111 Vere 111111111111111 uum, ad-
'm‘enquue potione. 111111 111111111111111111111111 cibun imni»
111111- 11 &pu ism 111111111111 11 11111111 111 11111.

 

