128 ·1Nn1=:x {monum ΕΤ mmmmm

Devinoiro· 88. · ’ Me Pamin& egosmwt j
meere, consumme· Ξ· ΞΞΞΞΞΞΞ Ξ
,¹ *jzaeffffldfflbffim ²5⁸ Diligens 1351 [Cf. Ruhnk.ad
ἕο. ascum ..Ξ ,ω”Ξῖἶ · nump- m· ⁹⁶· «Ξ Fa]

. creditae. Ca'esa'de ..flam Dixciplinaej d'cholnmectae

,ι 6. Diem dicunt, quadie ad 46.Ι ,
n'pffqnsshodam' omnes cou- Disciplmsp ratio agendioss.
ΞΞΞ-ΞΒῩΞΞΞΞ Dimum, 12301110211225· Ξ

uanam Phaeamv. 4.-4Ξ 9131311Ψο ¹¹¹ ⁸¹¹⁴l¹¹⁰2 Μ’
Dicta pecunia i. e. testa· ' ahundj. .

’ mento imperata. Gromd Divertn vid. Dev.' .

Liv. XXV· 16·] Dolifirelinerefflblinereffi

ι 'Dioamsoribere189'.. cie. Dormire in utramvis au·
vm.11.14.37. s ·· r mm 94.

ss‘{2⁶¹.²3„{{⁰;}035?5ss¹2222 ”ffizwfflgffffi 13⁰ss

ἶξὲἓκίἒὲἴῖξέἳὶἷῑὸἷ Brem. ad Nep. Them. 7.

Ι Ευὼγὲω. init·¹ γραφῆν σε· COI'tnad οἰΰοθιροίἢωονυοῆ]
. vagalum, ὁγ mx. Apud Ducem damnatum, iuth-
eundnminXWAEocu-atsw. Ι catum 294 Ι

{W ΞΞἺ ΞΗ ΞΗΗΗ Η ·Η.ΗΗ

Ξ Quum-asub

-ΞΞΞΞ ΞΞΞ ΗΗΗΗ -

«ΗΞ Ξ· ΡεοωΞ·

⁸13?va ⁵ ’ morgen? ΒΘ ,16Η

ΞΞ ΞΞΞΞΞ ΞΗΞΞΞΞἨΞ “·
’ thae* ⁰

uanam mentem ori iuhtfflss. ἰ
plait. Amphitr. v. Ξ 1. nuato, in errato 17³· ·
'bi—Iuppitean‘i neomnes Erumpere sese 63. [virg. Η

vitate certo mm. uua. ιν. Georg.1v.368.·11nao auu· ¹
'···4.102. wihmleDmira- primm erumpit& m
,t 'encopomss uisquim. conlimadcio.ep.fm. ΙΙΙ.

ΞΗΞΗ
'. ‘·‚ “jqzlepmsetnss {am'ssssison‘ssffi z? {lum
veuls: pule mudum re· . ες eru it. ubi qut. lauqat
‘'mffiaa'z :salgvoyz‘uflzw’f {malo²⁵ irgglocumffifluotg.

5 · ιη’. ...’ '- ”·“.) ”

 

