· mnex veneonum 'er eoeeueenu‘u qe

Venustus, ielix 10.Ι 'fflt‘ssentdxm'getme- ¹
vgzssffflngm· ...1.111...

. litate mue.

yerum’ ὃ “⁰³¹2 ¹¹¹⁸⁸¹¹¹¹¹ ¹9· cf. (ἔνου. observ. 1. 72. ed.

[biv. X lX· 27· Mum Froteeh. mee]

”c‘issfnffe‘ffi‘nf {1533ss Vinum, cmvivium1o1.

verim pro nequitat03 cf. Visere ad ali uem mestus

Ruhnk. adnut.1.up.1l.4. oret. v1.1 7.' rem ad
pag.143.ed. Fla] 1 aegros.eell.11.26.-in. Fa·

Versum solvere, versu· vvrt'mw philosophus eum aa

ramfacerem [cmm &mentonem pedibus ae·
de Sestert. pa .535. Bromi .. ΨΜ] ι Ι ,
· ed Nep. Att. {J ltmm ιιι re *aegaeon 148.

ν.. ...ω ...ιιι ⁴⁴:⁸⁴· ’ 111111111111111

Videre, curare, 'providere samem lude romulae m·-

12· [(”ὶο·,1ὶὰ Att:V·,1·'3· tiesaetus,ee'tioereetm, vi·
U! 'mmm ”⁰5⁸⁸ Μ’Υθξ· tienne. 111„an 23. Ab„
,11³1 :Xe ⁷· exte«, 1)ae Oeen· aemon (M. claudio mae
Veleemtbee qued placeat, ωηο) megia m . ,m
fflmflssl⁰ffm⁰⁰id⁰⁵²⁶⁸fr⁰⁸⁰= habite quia vitiam esset
1121. egaefntenperetmz' masma t'u ammom·
vert· eene, evae obedire me· comte augum ve
debemdmdendum enemo. mfflmffidgrfdgmmmm.. ,
‘Q qmfflet· ⁰⁰¹¹⁸s13ssff '- nunciaverunt Apud eun· Ι
‚mmm „ameum m, vt· een xx11.34. in oratione
Cf· GM· *³5¹ emm. ³,- -eaoen tribum u amm
⁰⁰0¹· ⁰4 *cm-Men* 2⁸· eeee, ut interregeme'm're· =
‚6⁶ Bag-15] tur.- e'd ambo consulet ad
Vlncl,' concedere debere 26. exereitum morando quam*-
[Heud alienum videtur ad· vinee, id poem, quia 1·ωό-
dereformulam,man3fsaare3 , te'e iia dictator emt dieteee, '
221³{0333132531‘s2313e 22¹1 :33223555'23'543223331
necessitate commotimutent ret. 01. ans. de found.
sententiam. Gic. Lael. 26. 265.pag.109. ed. centem]

340⁹2·eeee:zezzzee vivere ω [m
‚ ee ξίηιαῑαπε &laeditur aaut ἓξξεᾝθὲθῇξὶοὰ, 8αᾶ ²353:

ael extremum det manue vin·

eique iep‘atitur. Notum eet νθίωξι ‘⁰²3⁸ mmmm]
illudfloratiitepod.xvss.1.) ⁰⁰³112 nomen habero 14⁰.

Iam, iam efficaci do ma· Voluntate‚ sponte alicuius
nus scientiae. 129. [Cf. Gron. ad Liv. V.
ovid. Trist. 1. 3. 18. de uxo· 17. extr. Heumann. ed eie. , ,
re sua': pro bigat. ³. 1. 7.] ,Υ

m-

 

