unx vannum m mmmm-1 ιω

rabmag, eam nemmem.. '·
magma ‘m ⁸⁰31⁹¹¹⁰¹¹¹¹⁶¹⁰⁵ remere-
afflatam ·2201··1·02w›.·12w1w·⁹22·-
:cultacomewm m] iffiffamsssnm'
mos,conmmd0121. ὴ θινᾞξὲἰῑαξῗωὲξεῖιῷὀὲζ
mmm& Mea ὠ dm ⁸
¹·.1¹;„⁸‚;m2¹¹·„2;e;*¹23 &gwafi‘fffffiffrg-
'‘³332'‘-333'322222-‘05 ww
arwam? w. ··;⁴-;5;„m‚w r·-
522505212‘131 ”axsrmffsfssfm
25⁸⁰ '⁰¹¹‘'““⁸⁹”“ ‘⁸⁴⁸‘ ψ’ ’Μψονεωψπ-
aronoceptatorstef- 'mmgwxffffi
5⁹1⁷& , ’, ΐ...ἳῗέ.ἓί.’ἲ’·.ῐ.ἔ.ῗ.3.
’,Ρῑθῐῑὶἓῐθῐθ ²¹5· mutuom unt. cimmo
’ὁῗεῖθωᾟ ⁰¹¹ gama: lo'g. Han. ’ἶ 3. 19. de orat.
mmmm d. ορ. ·L··¹¹' ⁶⁷· mewoqt·
Μ ²²10 “³‘' mm, wewam. 002⁰. ἔα 351
mm· amma ep. ram. ιχ. 16. 19. vohs-
m lamr- ιὰ Att- ¹L aar ..ι οι.. eclog. pag. ³91]

”mttffll‘ssi Β.. divina, ‚ammaum ω.

,ω ς, Α iupa m, Βῖἓθ nata: e, pro re nata
{reffffiebqumlfflg Resffioere, θυι-μω alicuius
qu. 11. 2. 751. mco ἷοηιοᾶὃ. [cm. nd Att. 1. ·
magdalu? Xflf: ἓξ). nos'Dezfc respexerit, gla-
:tto m meque ποιμα, ptum sesto me de manebus .
&ibi eum et voluptati uno loc iudicio. Cic. de
ὁ. ibid. ψῃ.. Spon- legibus ΙΙ. 21. 5. 18. For·
Tmeque ream] tuna re memadopemfoa
nihil eut, nihil volo '‘nm-‘f

- , ¹ Restim capere, relinquere
ο. hueam σε, . ete. 205.

¹10v

6. comulatam, uiti quin

 

