,Ν 120 · - manxscnuwoium

111ίὲ11111811011.111. Q. Cicero de pet. cons. 1.
11 .158. 156. 261. 215. 216. η 34, bis, 42, 49.

mm · ffimwmmmm

555.. „wwffi

anonumum 111. ιω. 541113015112-N09081ffl23·
mmmmmm.fflmfflfflffl
‘wmmzmnm-fflmwwwm.
post ned. ad quirit. 15⁰. 162. Cyprianus 216,
⁸ post Red· in &md ιι 391 ι’1ψῦ {- Α .
ρωωωπωηωῡψωππηωπ
·mmmmmm.mmmmmu

6141981160 56. 66. 28. Eumenius ²⁰⁷·

mwmnmuwnfflffim
mawuwmmfflmm.

111111111511111 Festus 1⁰· 3111111111

s- mmmmmmfflmmww.÷

Ῑ4711Ἥῖἰιὲέἓ ¹9⁸¹„ 01111615.’18.82. 11112221

,Ι ‚stadem 134.» , 1111111111111.111111.

dmmwmmrfflfflffiffl.
(1111111111. 11. 11. m. Hggestppu· 1⁶5. bis. - ,
(1118111611 11. 31. 11.·462 ter. H1eronymus 158. , “
ωνΜμῚῙθθ. 112. ιπψιωί Horaffljg > · ’

mmm wvmwmwfflmst
dstwmm mmmmstmwm
1 de offichfl H· πο 411431 ⁴⁶0 2⁰3· 214·

55. 69· 861 1⁰⁰· nl« 1391 Effl't· 19· w· ss· ⁶4··8¹· 1³⁶.
0 ..1151111511 . ⁴⁴¹· 1552611111.
de Senect.'·28. 4⁰. bia. 4111. ἓξὲξ· 23¹³·st his· 5s.-ffl.=³⁸1 ¹
¹ m '·s .mfflmmwst
wmmmammzmmmaffimfflmss
mmmmv³wmmmm

mfflmssffstsssshmfflstfflffissm

’ · 1ο.11.18.89.111.111.111. Livius 11. 15. 16. 481·Ἇέ

1281111. ’ ⁴¹- · ¹ ξ 11.111.11.31.·1)11.36.11.
1111118884. 1118111125 ftis. 142 bis. 41. 451 18611.
do 1111119551- 86. 112. Ι’166.·.·ι ..1118621111 25. 88.- 84.
ora't. 85.-182.-182.«611.· 1 ²³· Γ1152ῑ6111662ἱ611241ἕο2ά5.
(le 01110112. 11.·11112. tw. 2811268811. 161. ssim-w.

. Ἰὼ. 585258. 612 64. 62, 1116116111. 11811221228114.
¹ 22. 184( 111.ῗ ;121ζ [2611811. .:.«us.·::125.·128212129.2 quw.
ffatim-³⁸ - sunu: ·k³¹3!5¹lffissssiifflti1fflm

 

