11 Ι’-1ο.111.111(1110111 reama -·

, Nau tamea (111111ἂί1, uec-'uam' {eaeque pepercit. J
§io-lupinar da 1111111111, ‚amah la media mammem*
agaujttns 111, ‘yrrhum mustus fllium3 statimque 111111ιὶ
1111 : · , . ,1

611111111111111ὁ11, 1111111111. pra 111ζῷ111 auxie, ·

11111111111111111111111111
ea e c.
Sia u ud 01111. 11111111111101111111111111111101111 [ep.
-.“, ft eibi (1111111111, memini, regina uacam', , .
· Are meu, aum peteres, ut tim· ferree apem. -
g -·1d.11b.111. Amorum eleg. ’1. [inm] ..
At aaa faramea est, at auu bene culta puella, ,
At puto aaa uotis saeue petita maim
[viel. Ruhnk. ad Andmiv. 1. 42. Fu] ι
1115- Vs. 41. Non est consilium. sie Taa' 11111111.
[1111111111. cap. 1,] Iade eaeee‘le'um 111111 pauca Ie Auguste
extrenm tradere. Hegesuppua de excidio Hierosolymi
1111. lV. cap. 18. Medea sabulosa de lma aucupumque
munerum, quae nubis inexperta ueritatem ree praemere 1111
quum consilium fuit. et eod. 1111. 111111. Unde 1111111111
11111111111111111111111111111
Va. 51, Renmnerare dotem, hoa eet, reddare, 11111ἱ
tuere. Sic veteres etiam numerare dicebant, ro quand
saepius dare aut uoluere dicimus. Sic 111 111111ρὶ. lu. 1
Argentum adnumeravit ilica. et eadem aa. 1151. Nam..¹
numerabatur arte argeutum, iuteeaeue'e homa de emptam!
Haut. Epul. ἦ. 1. 1211. Quia 111 11111111 atque aaa 111311ίᾶ
rutam. Ep. 1, numera, mikilega remoror. sie mado!
‘abutum Numerare stipendium militibus. [in Pis. XKffl
ᾗ. SR] item ax unere et enumerare pecuniam alicui pf·
Flacca sect. 111. ἔξ, 11] Sapruetur deme, a quaestorem*
eavit. Pro eo saluere at ure ponit ad 1111. 1111111131·Ι
[ξ. 8.] Hamiues uun neoda aaa recusare, 1111 etiam aaa 11111111
, ee a me soluere. Quod euim praetori dare consument, 1111*
·; e‘am ega aaa acceperam, aeaeae quodammadudare. mm
rare, saluere, dure ab aliqua eodum 'sensu dicuntur, neu
166 ex aliena auca dare, aut alterius vel ope vel armati,
uoluendo. Cic. Tum. quaest. lib'. V. sect. 32. [5. 91]
1111 rogarunt eum, cue uaetuerare' 11111111. 1

Vs. 19. Alii, si baianen sit, erit. sicomorum!
111111. ep. 11. 111111111111, per eu'a, qui aeaare' ualeam!¹
· 1111 muudum mea diligenter etc. Quedquffd eece, &affl
Sic 1111. X. 1114. Quare aaa uuum 1111· persuade, qa¹ ‚
1111111 11111 , eanu'le‘o prouidere, auetoritaee'mmere pund.

lae omae reipublicae semper summm. “ -·

 

