111 1111111111. nicia. 111. iv. 11. 4. 91

1111 1111111111 hominen 11131111111111111111111111, egam
aum 8119111111, egr ungar 1111111111 onear 111111 canam
11111 complexu. pro Mil. cap. 11. [151] 1111111νὲ111 antra

111111 uxore, 111111 rrae σας nunquam 11111111 rheda, 111111 111 equor
ramim Graeculi, quocunque 11111, etiam 11111 ia 1111111111111111
imperabat, 111111 augarum ia 11111111111111. h. 1. nugacium
ruminum et ineptorum. [Simili ratione auiliur pretii 111-
rainer {gmffimqfflm cic. or. pro Sext. 1. 91. uiri
111111 . .

11111. 11. 4.

¹ Vr. 21. ,Quid mulieris 1111111111 haberi Locutio 010.
Ξίἵῃὶἑηξᾶῗῖῗ 11ῗῖΙΫΡὲᾱΙξῧΙῗυῗὶὲἳιριὲἒέἑέἒὶ ἒὲοῖᾗίπὲαἰὲεξε

1111111νί111, 1111111111 simul. M. 0111111111 1111111111
[cf. Ruhnk. ad lleaut. lv. 8. i. Fla]

Vs. 11. Nullus 111111. crebrum 1111111111, desumptum
111111111111111111111 communi, in quo honrines·rehemen-
111· perturbati 1111111111 hac formula. 1111111111 sensu dica-r
'bant perii, occidi. sic Asin. V. 2. 12. Age, surge ornator,
1111111111. 1).Ι Nullus 111111. A. 1111111111, arrogata, 1111111111 m
'oi nequissimas. 1111111111. 1. 11. [1111] Perii. T. 11111
1111111111. 111111.’111.111111ἴ iiiiii:
cap. 13. (11111111 0111111 numera altimanniam 11111111 preca·
111111· irati grave: tanquam 1111111111, lianc 1111111111, quac
’1111111111111111111111111

u 11 , er. 11 111

11111ὲῖ1 ,1111951

³2 111111111111111111
Mart. lib. V. ep. 11. 11. 9.

Mollia 1111 rigidus reaper tegat 1111, nec ius·

Tem gravia suem, nonfuit illa tibi.

111 contradam rursus 'libuli 11111. eirg. 1. 1159. (iil.

111111 111, qui 1711111111 docuisti rendere primur,
Quia uir 11, infelix urgeat 1111 lapis.
1 'tur Plinium?
aiio 111111 nuliis (ir. 1. iam mortuis) irn recari numen terrae
grave, 111111 tarra nunquam irascatur fluminibus, et utcun-

que rastris aut aratris vexata, 11111111 11111 tamea benignis·
1111111111. [0111111111. ad ,11111111 11. Fla]

· Va. 11. Divinare 111 interdum praedicere futura, ra·
ticinari3 interdum coniicienrlo rem aru tangere, verum di· 172
1111 ut hio· priori 11111111 apud Cic. Tuae. quaest. 111
11111111111. [cap. 11. 1111] 1111111111 1111
emarcum, trimeter 1111111 mirer. 11 da div. 1111. 1.

aridem hunc 1111111, dicit frustra 1111111111

 

