¹ 111 ,...1ο;.111111111111.1ο111,

11111111 antiquitt Atimeto 11111111, ’1111111 doloflitm amitterem e¹
ethaoumeaade tide' collam alliget. et 111Ι aliaineerip'titmc I
Hic stigmata 'aeterno Aetne libertae scripta meat nemaetoe'a '
perfidae.. dolosae, · dari pectotie, clauum et rectem operm

11111111 cellum alliget. -.

·““ Vs. 9. E ttanquillo in scopulum aliquem inferre, '
'e'x expedito 'aIIqttem impeditum reddere. TranslatIo a'jte
titutione* 111111 quae in scopulum vehuntur, 111111 periere.
Simili 1111111111111 ire ad ,scopulum pro ad interitum, apud
1111111111111111. ’ ᾗ ’
Nec tenet omnia paulatim tabescere et e’re
At scopulum spatio aetatt‘e defend 11111111.Ι
111. lib. XXXVIII. cap. le. uam iiiam tempestatem coct-
tom,· qnae ad Antiochum coe 111111 in scapulam intulisset. Sit
’ 201 Pompeium eleganter Petronius Arbiter voeat tcopalum pitt-
'' · gram , αξ (poem 111111111111 allisi petierunt 1111111111 eunt.
yIIIa tremor ponti
Et piratarum scapulae. , 4· .
Sic Lucium cassium indicem 1111111111 11 111111111111111111 j
ffiopalleitln regrina, 1111111111111111111111111111. [cf. Yu. ⁴
ax. ,1. .

- Vs. le. Tangere ulcus 111 1111111111111111111 retia·
gratae, qnae addite dolorem et nauseam creat. Translatio
111 ab hominibus ulcere 11111111 1111111111, quet 11111111 “
propter dolorem tangi nolunt. Sia Ρ11111.111Ρ111.11. 5. II. ¹

0111111111 ln'c 111 collo titi tumet? Sa. Vomic’ eet,· prestare
parce ,· nam ndi anie mala tetigit meana, doloret coorientur. ²
’ Utique chIrurgi solent ea 11111111 suspensa et parcente tra· ²
ctare ; unde etiam transIati⁰ne 11111 manu parcente 11111- ¹³
Α dente dicimur tractare, 11 quam 1111111111111111, leviter 1*
mentione 11111 fecte, transeamus. Latione Ρ1111111111Ρ111. ¹
Theodosio d. inter veteres Panegyricoe,' Antwerpiae 11119. ²
apud Ioannem Moratum pag. 3. lin. 1. Faciam erga, quod {I
praestantes scientia medicat saepe etti aliarum aelectum 1111· 1}
trices, postquam cutem uanitate duxerant, ntana pendente '¹
tractabo. Eumenius Panegyt. inter veteres utsupra pag. 11. ⁴
lin. 15. in Constantinum Quia sociam iginer, ut tam pre· ⁴

· funda vulnera tamenta manu tractem? i. e. ut 111 acerbae
memoratu perstringam. a

 

, eaeoi‘quoque 111111Η11111111ῑ31. a:

 

2⁰8 111. IV. 11. d.

vs. 1. [1111111111] Forte temere. Non
11111111 ⁸estquod Ter. haee duo vocabula eonIungit. se
11111111111111111111111111.1

 

