’· mmmm· W Δη- V‘ ,ΙΜΑ '2⁶3

“ Γ, -Da- fusim τη... aun mm namn· uam* . ,
ι. flu m„ lib. 11. snm· „⁸111- quum-qn ι
ἱ mm ze. taneramque, ans-2:⁵5 mo. sn d· ηις
‘- ⁴} {¹0⁰3P·.³.sz=50312 1233.353223¹·.{5÷35.3”r::.22 ...mm
ἶ- {5:335} dnvss'emjlmu· ιἙ gnesna pugne
Ξ ,ν,. ¹³- Subditum ene. nm prolui· mun νοω
hun modam μ maerq, ,ἥψω ιημιή, mum rmum
*·;.t.1:!3⁰”2²v:2‘„:¹;:3.¹:.2‘2.¹·‹'33 2:1³ 3552525332 ἂῖηῗῖΐιέὲῗέιὲἐ
¹ ⁴ om m, subditum «ι :mee mmm ιιιιιι
3⁸ {212 sspssa. 1. ²3 ³7. Ue mmm ..amima-*122 ιιῖἴῖιιῡιη
&ancum-m! sne etiamfnmagffim m munitius diqupmr.
Suet. Neron. unp. 7. Butam-cum fratrem, ut undae-nun,

:apua patrem argum conatu· m.

>1- νε, 1³. Istuc inimici· siet. F⁰m1¹¹³ dsspntffldfi et
t»- -Jmminuru ula, quae avers-bantur. ονίᾱ. de une ιιιιῖιιᾱί
“ '¹¹¹²'¹¹¹*1}1,11.⁵²02¹2⁷'0]02„;.e mn aea-⁴ cam pastona
suque „um {³113- ιι.. deam. cumi m.

⁹²⁶⁰ ⁵1¹r'r'2'1m3352'3'51' Zdaffilffissmmm. muse unum.-

Gaenhbm adveru'l farma εἰ( {lla precor.
tropen. nb. ιιι ους. ⁸. [νι. w] ¹

Hune-‘hun even-'ae lenta puella aeia.

mmmm

Αετ. ν. nc. Α.

Vn. *L lta mihi atque huie nis superstes. For-
mula, qun utebantur mem tum aa inmundum, mm m
obsecrandum. §emm en: quam nnete opu» ει voven, aa
nim et pan-i tun me suspen-tieem, (nunu-n autem maiu-
votum parentes hahent, quan· ut su erunibus et heredi-
luu liberis moriuntur) tum nancte ti i affirmo. Sic He-
eyr. 11. 1. m. Tu nuncin! S. Na», itu nu Dis bene ament,
..ί Luam, {taque mm inter nm agen aetatem licut.
Adelph. lv. 5. ιε. na σει-ἠ- me promeremu- amn, aun

’ :fiat‘mzziffiffizf‘ffimhffifsss‘ssssffiawffz‘: ‘'iff'ssffmmffl
hliuma nnciam, mm per caricam (h. ε. νοω res easque

ηιμ .--.-,.....„. ιιι

ῃιηοῃυ, qm “faxi-me uqa- hemam.) ,κᾶν empnam-
τεῆπῇιτηψ ἇττεῇἦτῗεηω,ψὲ;;ῡ;; ..32:2¹1ae
«ι naam sun-r anquam· unm anm eamn-'m pr-

